<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".FragmentsActivity.WildRiftfragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wildrift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="League of Legends: Wild Rift (abbreviated LoL: WR or simply Wild Rift) is a multiplayer online battle arena mobile game developed and published by Riot Games for Android and iOS. The free-to-play game is a modified version of the PC game League of Legends.[6]  As in League of Legends, players control a character (&quot;champion&quot;) with unique abilities and battle against a team of players or AI-controlled units, with the goal of destroying the opposing team's &quot;Nexus&quot;. Each League of Legends: Wild Rift match is discrete, with all champions starting off relatively weak but increasing in strength by accumulating items and experience over the course of the game. The champions are influenced by a variety of genres, including high fantasy, steampunk, and Lovecraftian horror."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/wirldriftlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageButton
            android:id="@+id/buttonseemore7"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/redbutton"
            android:scaleType="centerInside"
            android:src="@drawable/seemore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient_red"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>